<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1 style="text-align: center;">Welcome to the Game Center!</h1>
    <div class="row"> 
        <div class="column">
            <img src="Game1.png" alt="picture of whack-a-mole game" style="width:100%">
            <a href="Game1.html" target="_self">Play Whack-a-Mole</a>
        </div>

        <div class="column">
            <!-- replace with game2 -->
            <img src="Game2.png" alt="picture of hangman game" style="width:100%">
            <a href="Game2.html" target="_self">Play Hangman</a>
        </div>

        <div class="column">
            <!-- replace with game2 -->
            <img src="Game3.png" alt="picture of tic-tac-toe game" style="width:100%">
            <a href="Game3.html" target="_self">Play Tic-Tac-Toe</Dots-and-Boxes></a>
        </div>

        <div class="column">
            <!-- replace with game2 -->
            <img src="lights-out.png" alt="picture of whack-a-mole game" style="width:100%">
            <a href="Game4.html" target="_self">Play Lights Out!</a>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        background-image: url("HomePageBackground.jpg");

    }

    h1 {
        color: white;
        text-shadow: 5px 5px 3px green;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 20%;
        max-width: 25%;
        padding: 4px;
        text-align: center;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
            text-align: center;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    a:link, a:visited {
      background-color: green;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: lightgreen;
    }
    </style>
</html>
